server.port=8300

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# nacos
spring.application.name=web-all
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# 客户端openFeign请求超时设置
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000

spring.main.allow-bean-definition-overriding=true