server.port=8202

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# dao层
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos注册中心
spring.application.name=service-item
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

# 客户端openFeign请求超时设置
feign.client.config.default.connectTimeout=600000
feign.client.config.default.readTimeout=600000